<?xml version="1.0" encoding="utf-8"?>      
<mx:VBox 
    xmlns:mx="http://www.adobe.com/2006/mxml"
    xmlns:cms="cms.*"
    xmlns:action="action.*"
    label="Zawartosc" 
    width="100%" height="100%"
    creationComplete="init()"
    >
  <mx:Script>
    <![CDATA[
	     import cms.Model;

	     public function init() : void {
	//       Model.getInstance().addEventListener(Model.CONTENT_CHANGED, contentChanged);
	     }   
	     public function contentChanged(event:Event) : void {

	     }

	     public function updateItems() : void {
	       removeAllChildren();
	       var child:XML;
	       for each(child in Model.content.node) {
		 var node:Node = new Node();
		 node.current = child;
		 addChild(node);
	       }
	     }
    ]]>
  </mx:Script>

<mx:Repeater id="rep" dataProvider="{Model.content.node}">
  <action:Node current="{rep.currentItem}" />
</mx:Repeater>


</mx:VBox>

